{
    "version": "2.0.0",
    "tasks": [
        { // テスト実行(online-judge)
            "label": "competitiveTestSample",
            "type": "shell",
            "command": "cd ${fileDirname} && oj t",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        { // コンパイル (C++17)
            "type": "shell",
            "label": "build kyopro C++17",
            "command": "/usr/bin/g++",
            "args": [
                "-ggdb",
                "-Wall",
                "-std=gnu++17",
                "-march=native",
                "-mtune=native",
                "${relativeFile}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}